buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-project-plugin:3.4.0"
    }
}

apply plugin: "nebula.integtest"

configurations {
    integTestArtifacts
}

dependencies {
    api project(':rollbar-api')

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    integTestImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.27.2'
    integTestImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

// The 'java-test-fixtures' plugin is not getting along with 'nebula.integtest', so we'll use this instead
task integTestJar(type: Jar, dependsOn: project.tasks.integTestClasses) {
    archiveClassifier.set('integtest')
    from sourceSets.integTest.output
}

artifacts {
    integTestArtifacts integTestJar
}
