# rollbar-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  parent-pom.xml  pom.xml  settings.gradle  settings.gradle.kts
examples/rollbar-android/: build.gradle  proguard-rules.pro
examples/rollbar-android/src/main/: AndroidManifest.xml
examples/rollbar-android/src/main/res/layout/: activity_main.xml  content_main.xml
examples/rollbar-android/src/main/res/menu/: menu_main.xml
examples/rollbar-android/src/main/res/values/: strings.xml
examples/rollbar-java/: build.gradle
examples/rollbar-java/src/main/java/com/rollbar/example/: Application.java  Greeting.java
examples/rollbar-java/src/main/resources/: log4j.properties
examples/rollbar-log4j2/: build.gradle
examples/rollbar-log4j2/src/main/resources/: log4j2.xml
examples/rollbar-reactive-streams-reactor/: build.gradle
examples/rollbar-reactive-streams-reactor/src/main/resources/: log4j.properties
examples/rollbar-scala/: build.gradle
examples/rollbar-scala/src/main/scala/com/rollbar/example/: Application.scala
examples/rollbar-spring-boot-webmvc/: build.gradle
examples/rollbar-spring-boot-webmvc/src/main/java/com/example/springbootwebmvc/: ExampleApplication.java  ExampleViewController.java  RollbarConfig.java
examples/rollbar-spring-boot-webmvc/src/main/resources/: application.properties
examples/rollbar-spring-boot3-webmvc/: build.gradle  settings.gradle
examples/rollbar-spring-boot3-webmvc/src/main/java/com/example/springbootwebmvc/: ExampleApplication.java  ExampleViewController.java  RollbarConfig.java
gradle/: android.quality.gradle  compatibility.gradle  quality.gradle  release.gradle  rollbarlibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rollbar/: README.md  pom.xml
rollbar-android/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
rollbar-android/src/main/: AndroidManifest.xml
rollbar-android/src/main/java/com/rollbar/android/: AndroidConfiguration.java  Rollbar.java  TelemetryNavigationCallbacks.java
rollbar-android/src/main/java/com/rollbar/android/anr/: AnrConfiguration.java  AnrDetector.java  AnrDetectorFactory.java  AnrException.java  AnrListener.java
rollbar-android/src/main/java/com/rollbar/android/provider/: ClientProvider.java  ConfigProvider.java  NotifierProvider.java  PersonProvider.java
rollbar-android/src/main/java/com/rollbar/android/util/: Constants.java
rollbar-android/src/test/java/com/rollbar/android/: RollbarTest.java
rollbar-android/src/test/java/com/rollbar/android/anr/: AnrDetectorFactoryTest.java
rollbar-android/src/test/java/com/rollbar/android/provider/: NotifierProviderTest.java
rollbar-jakarta-web/: build.gradle
rollbar-jakarta-web/src/main/java/com/rollbar/web/filter/: RollbarFilter.java
rollbar-jakarta-web/src/main/java/com/rollbar/web/listener/: RollbarRequestListener.java
rollbar-jakarta-web/src/main/java/com/rollbar/web/provider/: PersonProvider.java  RequestProvider.java
rollbar-jakarta-web/src/test/java/com/rollbar/web/filter/: RollbarFilterTest.java
rollbar-jakarta-web/src/test/java/com/rollbar/web/listener/: RollbarRequestListenerTest.java
rollbar-jakarta-web/src/test/java/com/rollbar/web/provider/: PersonProviderTest.java  RequestProviderTest.java
rollbar-java/: build.gradle  build.gradle.kts  gradle.properties
rollbar-java/src/integTest/java/com/rollbar/notifier/: RollbarITest.java
rollbar-java/src/integTest/java/com/rollbar/notifier/util/: ConstantTimeProvider.java  (+2 more)
rollbar-java/src/main/java/com/rollbar/: Rollbar.java
rollbar-java/src/main/java/com/rollbar/jvmti/: CacheFrame.java  LocalVariable.java  ThrowableCache.java
rollbar-java/src/main/java/com/rollbar/notifier/: AbstractSender.java  BufferedSender.java  Rollbar.java  RollbarBase.java  Sender.java  SyncSender.java
rollbar-java/src/test/java/com/rollbar/notifier/: PayloadTestHelper.java  RollbarBaseTest.java  RollbarRecordTelemetryTest.java  RollbarTest.java
rollbar-java/src/test/resources/: invalid.payload
rollbar-payload/: README.md  pom.xml
rollbar-payload/src/main/java/com/rollbar/: Rollbar.java
rollbar-payload/src/main/java/com/rollbar/http/: PayloadSender.java  RollbarResponseCode.java
rollbar-payload/src/main/java/com/rollbar/payload/: Payload.java  PayloadSerializer.java  RollbarSerializer.java
rollbar-payload/src/test/java/com/rollbar/: TestThat.java
rollbar-payload/src/test/java/com/rollbar/http/: PayloadSenderTest.java  RollbarSerializerTest.java
rollbar-payload/src/test/java/com/rollbar/payload/: RollbarSerializerTest.java
rollbar-reactive-streams/: build.gradle  build.gradle.kts
rollbar-reactive-streams-reactor/: README.md  build.gradle
rollbar-reactive-streams/src/main/java/com/rollbar/reactivestreams/: Utils.java
rollbar-reactive-streams/src/test/java/com/rollbar/reactivestreams/: UtilsTest.java
rollbar-sender/: pom.xml
rollbar-sender/src/main/java/com/rollbar/sender/: ConnectionFailedException.java  InvalidResponseCodeException.java  PayloadSender.java  RollbarResponse.java  RollbarResponseCode.java  RollbarResponseHandler.java  Sender.java
rollbar-sender/src/test/java/com/rollbar/sender/: InvalidResponseCodeExceptionTest.java  PayloadSenderTest.java  RollbarSerializerTest.java
rollbar-spring-boot-web/: build.gradle
rollbar-spring-boot-webmvc/: README.md  build.gradle
rollbar-spring-boot3-webmvc/: build.gradle
rollbar-spring-webmvc/: README.md  build.gradle
rollbar-spring6-webmvc/: build.gradle
rollbar-testing/: README.md  pom.xml
rollbar-testing/src/test/java/com/rollbar/testing/: GetAndSet.java  TestThat.java
rollbar/src/main/java/com/rollbar/: PayloadFilter.java  Rollbar.java
rollbar/src/main/java/com/rollbar/http/: RollbarResponse.java
rollbar/src/test/java/com/rollbar/: GetAndSet.java  RollbarTest.java
rollbar/src/test/java/com/rollbar/http/: InvalidResponseCodeExceptionTest.java  PayloadSenderTest.java
rollbar/src/test/java/com/rollbar/payload/: PayloadTest.java
(+405 files in other folders)
