VERSION_NAME=2.1.0-alpha.3
GROUP=com.rollbar

android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

POM_DESCRIPTION=For connecting your applications built on the JVM to Rollbar for Error Reporting
POM_URL=https://github.com/rollbar/rollbar-java
POM_SCM_URL=https://github.com/rollbar/rollbar-java
POM_SCM_CONNECTION=scm:git:git@github.com:rollbar/rollbar-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:rollbar/rollbar-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_NAME=rollbar
POM_ARTIFACT_ID=rollbar
POM_PACKAGING=jar
