VERSION_NAME=1.10.1-SNAPSHOT
GROUP=com.rollbar

POM_DESCRIPTION=For connecting your applications built on the JVM to Rollbar for Error Reporting
POM_URL=https://github.com/rollbar/rollbar-java
POM_SCM_URL=https://github.com/rollbar/rollbar-java
POM_SCM_CONNECTION=scm:git:git@github.com:rollbar/rollbar-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:rollbar/rollbar-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_NAME=rollbar
POM_ARTIFACT_ID=rollbar
POM_PACKAGING=jar
