<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>com.rollbar</groupId>
  <artifactId>java-rollbar</artifactId>
  <version>n/a</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>Rollbar for the JVM</name>
  <description>For connecting your applications built on the JVM to Rollbar for Error Reporting</description>

  <modules>
    <module>rollbar-payload</module>
    <module>rollbar-sender</module>
    <module>rollbar-utilities</module>
    <module>rollbar-testing</module>
    <module>rollbar</module>
  </modules>
</project>
