rootProject.name="rollbar-java-sdk"

include ":rollbar-api",
        ":rollbar-java",
        ":rollbar-web",
        ":rollbar-log4j2",
        ":rollbar-logback",
        ":rollbar-spring-webmvc",
        ":rollbar-spring-boot-webmvc",
        ":examples:rollbar-java",
        ":examples:rollbar-web",
        ":examples:rollbar-scala",
        ":examples:rollbar-log4j2",
        ":examples:rollbar-logback",
        ":examples:rollbar-spring-boot-webmvc",
        ":examples:rollbar-spring-webmvc"
