rootProject.name="rollbar-java-sdk"

include ":rollbar-api",
        ":rollbar-java",
        ":rollbar-android",
        ":rollbar-web",
        ":rollbar-jakarta-web",
        ":rollbar-log4j2",
        ":rollbar-logback",
        ":rollbar-spring-webmvc",
        ":rollbar-spring6-webmvc",
        ":rollbar-spring-boot-webmvc",
        ":rollbar-spring-boot3-webmvc",
        ":rollbar-struts2",
        ":rollbar-reactive-streams",
        ":rollbar-reactive-streams-reactor",
        ":examples:rollbar-java",
        ":examples:rollbar-web",
        ":examples:rollbar-android",
        ":examples:rollbar-scala",
        ":examples:rollbar-log4j2",
        ":examples:rollbar-logback",
        ":examples:rollbar-spring-webmvc",
        ":examples:rollbar-spring-boot-webmvc",
        ":examples:rollbar-struts2",
        ":examples:rollbar-struts2-spring",
        ":examples:rollbar-reactive-streams-reactor"
