ext {
    springWebmvcVersion = '5.2.6.RELEASE'
    javaxServletVersion = '3.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    springBootVersion = '1.4.2.RELEASE'
}

dependencies {
    compile project(':rollbar-spring-webmvc')

    implementation 'org.springframework:spring-webmvc:' + springWebmvcVersion
    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}