apply plugin: "com.github.spotbugs"
apply plugin: "checkstyle"
apply plugin: "jacoco"


checkstyle {
    toolVersion = "8.2"
    sourceSets = [sourceSets.main]
    configFile = file("$rootDir/tools/checkstyle/google_checks.xml")
}

spotbugs {
    toolVersion = '4.7.3'
    includeFilter = file("$rootDir/tools/findbugs/findbugs.xml")
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
spotbugsTest {
    enabled = false
}

afterEvaluate {
    if (project.tasks.findByPath("spotbugsIntegTest") != null) {
        spotbugsIntegTest {
            enabled = false
        }
    }
}

jacoco {
    toolVersion = "0.8.8"
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }

    finalizedBy jacocoTestReport // report is always generated after tests run
}
