apply plugin: 'signing'
apply plugin: 'maven-publish'


group = GROUP
version = VERSION_NAME

afterEvaluate {
    if(project.parent == null || project.parent.name.equals("examples") || project.name.contains('examples') || project.name.contains('android')) {//TODO PUBLISH ANDROID MODULE
        return
    }

    apply plugin: 'com.vanniktech.maven.publish'

    mavenPublishing {
        coordinates(GROUP,POM_ARTIFACT_ID,VERSION_NAME)

        pom {
            name.set(POM_NAME)
            description.set(POM_DESCRIPTION)
            url.set(POM_URL)

            licenses {
                license {
                    name.set(POM_LICENCE_NAME)
                    url.set(POM_LICENCE_URL)
                    distribution.set(POM_LICENCE_DIST)
                }
            }

            developers {
                developer {
                    id.set("rokob")
                    name.set("Andrew Weiss")
                }
                developer {
                    id.set("basoko")
                    name.set("David Basoco")
                }
                developer {
                    id.set("diegov")
                    name.set("Diego Veralli")
                }
            }

            scm {
                url.set(POM_SCM_URL)
                connection.set(POM_SCM_CONNECTION)
                developerConnection.set(POM_SCM_DEV_CONNECTION)
            }
        }

        publishToMavenCentral()
        signAllPublications()
    }
}

