[versions]
kotlin = "1.9.22"
agp = "8.6.0"
vanniktech = "0.34.0"
spotbugs = "4.8.0"
revapi = "1.8.0"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
revapi = { id = "com.palantir.revapi", version.ref = "revapi" }
android-library = { id = "com.android.library", version.ref = "agp" }
java-library = { id = "java-library" }

[libraries]
junit = { group = "junit", name = "junit", version = "4.13.2" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-all", version = "1.3" }
mockito = { group = "org.mockito", name = "mockito-core", version = "3.8.0" }