dependencies {
    compile project(':rollbar-java')

    implementation 'org.springframework:spring-web:5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
}