apply plugin: 'application'

jar {
    archivesBaseName = "rollbar-java-example"
    archiveVersion =  '1.0.0'
}

application {
    mainClassName = "com.rollbar.example.Application"
}

dependencies {
    implementation project(":rollbar-java")

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
