apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

// Uncomment the block below to use the native agent to add local variables to stack traces
// This assumes you have run `cargo build --release` inside the native-agent directory
/*
applicationDefaultJvmArgs = [
  "-agentpath:../../native-agent/target/release/"+System.mapLibraryName("rollbar_java_agent")
]
*/

dependencies {
    compile project(":rollbar-java")

    compile "org.scala-lang:scala-library:2.12.4"
}

mainClassName = "com.rollbar.example.Application"

