apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

applicationDefaultJvmArgs = [
  "-agentpath:../../native-agent/target/release/"+System.mapLibraryName("rollbar_java_agent")
]

dependencies {
    compile project(":rollbar-java")

    compile "org.scala-lang:scala-library:2.12.4"
}

mainClassName = "com.rollbar.example.Application"

