<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rollbar-parent</artifactId>
        <groupId>com.rollbar</groupId>
        <version>dev</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rollbar</artifactId>
    <version>${rollbar.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-payload</artifactId>
            <version>${rollbar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-sender</artifactId>
            <version>${rollbar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-utilities</artifactId>
            <version>${rollbar.version}</version>
        </dependency>
    </dependencies>
</project>