<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rollbar-parent</artifactId>
        <groupId>com.rollbar</groupId>
        <version>dev</version>
    </parent>

    <name>rollbar</name>
    <description>Single entry point allowing reporting errors to Rollbar</description>
    <url>${github.url}</url>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rollbar</artifactId>
    <version>${rollbar.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-payload</artifactId>
            <version>${rollbar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-sender</artifactId>
            <version>${rollbar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-utilities</artifactId>
            <version>${rollbar.version}</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:rollbar/rollbar-java.git</connection>
        <developerConnection>scm:git:git@github.com:rollbar/rollbar-java.git</developerConnection>
        <url>github.com/rollbar/rollbar-java</url>
    </scm>
</project>
