ext {
    springWebmvcVersion = '5.2.6.RELEASE'
    javaxServletVersion = '3.1.0'
}

dependencies {
    api project(":rollbar-web")
    implementation 'org.springframework:spring-webmvc:' + springWebmvcVersion
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion
}