ext {
    springWebmvcVersion = '5.2.6.RELEASE'
    javaxServletVersion = '3.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    springFrameworkBootTestVersion = '2.2.6.RELEASE'
}

dependencies {
    compile project(':rollbar-java')
    compile project(':rollbar-web')

    implementation 'org.springframework:spring-webmvc:' + springWebmvcVersion
    implementation 'org.springframework.boot:spring-boot:1.4.2.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springFrameworkBootTestVersion
}