buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/release.gradle"
apply from: "$rootDir/gradle/android.quality.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '30.0.3' // Going above here requires bumping the AGP to version 4+

    defaultConfig {
        minSdkVersion 16
        // FIXME: Pending further discussion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        consumerProguardFiles 'proguard-rules.pro'
        manifestPlaceholders = [notifierVersion: VERSION_NAME]
    }

    buildTypes {
        release {
            testCoverageEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    api project(':rollbar-java')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    androidTestImplementation "org.mockito:mockito-android:+"
}
