apply plugin: 'application'

jar {
    archivesBaseName = "rollbar-log4j2-example"
    archiveVersion =  '1.0.0'
}

application {
    mainClassName = "com.rollbar.log4j2.example.Application"
}

dependencies {
    implementation project(":rollbar-log4j2")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
}
