apply plugin: 'application'

jar {
    archivesBaseName = "rollbar-reactive-streams-reactor-example"
    archiveVersion =  '0.1.0'
}

application {
    mainClassName = "com.rollbar.reactivestreams.reactor.example.Application"
}

dependencies {
    implementation project(":rollbar-reactive-streams-reactor")

    implementation platform('io.projectreactor:reactor-bom:2020.0.6')
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-tools'
    implementation 'io.projectreactor.netty:reactor-netty-http'

    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
}
