plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

ext {
    springBootStarterVersion = '2.2.7.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rollbar-spring-boot-webmvc')
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootStarterVersion
}
